.top {
    width: 7.5rem;
    height: .88rem;
    background-color: #FF6040;
    margin: 0 auto;

    h3 {
        opacity: 0.8;
        font-family: Helvetica;
        font-size: .34rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: .88rem;
    }
}


.search_cation {
    width: 7.5rem;
    height: 1rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px .12px 0 rgba(255, 149, 128, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;

    .search_content {
        width: 7.1rem;
        height: .6rem;
        background-color: #fff;
        border: 1px solid #E6E6E6;
        border-radius: .06rem;
        display: flex;
        align-items: center;

        span {
            font-size: .4rem;
            color: #999;
            margin-left: .2rem;
        }

        input {
            margin-left: .2rem;
            font-size: .32rem;
        }
    }
}

.wrapt {
    width: 7.5rem;
    height: auto;
    display: flex;
    margin-bottom: 1.2rem;

    .wrap_left {
        width: 2.4rem;
        height: 12rem;
        background-color: #fff;

        h3 {
            text-align: center;
            color: #999;
            font-size: .3rem;
            text-align: center;
            font-family: PingFangSC-Light;
            margin-top: .5rem;
            font-weight: 600;
        }

        ul {
            width: 2.4rem;
            height: 11rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            li {
                text-align: center;
                font-size: .3rem;
                color: #999;
            }

            .active {
                font-weight: 600;
                color: #FF6040;
                font-size: .32rem;
            }
        }
    }

    .wrap_right {
        width: 5.1rem;
        height: 13.5rem;
        background-color: #f2f2f2;
        display: flex;
        // justify-content: center;
        // flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .list {
            width: 4.6rem;
            height: 4.2rem;
            background-color: #fff;


            h3 {
                font-family: PingFangSC-Semibold;
                font-size: .32rem;
                color: #333333;
                margin-left: .2rem;
                font-weight: 600;
                line-height: .6rem;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

                li {
                    width: 1.28rem;
                    height: 1.8rem;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    // margin-top: .4rem;

                    p {
                        font-size: .24rem;
                        color: #999;
                        line-height: .4rem;
                    }

                    img {
                        width: 1.28rem;
                        height: 1.28rem;
                    }
                }
            }
        }
    }
}

.left{
    width: 2rem;
    height: 12rem;
    background-color: #fff;
}
.van-sidebar{
    width: 2rem;
}
.van-sidebar-item{
    width: 2rem;
    text-align: center;
    
}
.right{
    width: 5.5rem;
    height: 12rem;
    background-color: #fff;
}
.imgUrl {
    width: 1.2rem;
    height: 1.2rem;
  }
  .sortInfo {
    //   width: 5rem;
    display: flex;
  }
  .van-grid {
    flex: 1;
  }
  p{
      font-size: .24rem;
      margin-top: .2rem;
  }
// .van-sidebar {
//     width: 2.2rem;
//     .van-sidebar-item {
//         // background-color: #fff;
//         text-align: center;
//         font-family: PingFangSC-Semibold;
//         font-size: .3rem;
//         font-weight: 600;
//         color: #999999;
//         text-align: center;
//         // line-height: 16px;
//     }
// }
