body{
    background-color: #fff;
}
.van-nav-bar{
    background: #FF6040;
}
.van-tabs{
    width: 7.5rem;
    height: .7rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255,149,128,0.50);
}
.imgurl{
    width: 7.5rem;
    height: 7.5rem;
}
.price{
    width: 7.5rem;
    height: .8rem;
    // background-color: aqua;
    background-color: #fff;
    // margin-top: .1rem;
    display: flex;
}
.price .p1{
    color: #FF6040;
    font-size: .4rem;
    line-height: .8rem;
    font-weight: 600;
    margin-left: .1rem;

}
.price .p2{
    font-size: .28rem;
    line-height: .8rem;
    color: #ccc;
    margin-left: .1rem;

}
.title{
    width: 7.5rem;
    height: .4rem;
    background-color: #fff;
}
.title h3{
    margin-left: .1rem;
    font-size: .4rem;
    color: #333333;
    font-family: '楷体';
    font-weight: 600;
    line-height: .4rem;
}
.tag{
    width: 7.5rem;
    height: .6rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    .van-tag{
        margin-left: .1rem;
    }
}
.num{
    width: 7.5rem;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #fff;
    p{
        margin-left: .1rem;
        line-height: 1rem;
        font-weight: 600;
        
    }
    .van-stepper{
        margin-right: .1rem;
        margin-top: .24rem;
    }
}
.guige{
    width: 7.5rem;
    flex-direction: column;
    background-color: #fff;
    // margin-top: .01rem;
    margin-top: .2rem;
    h3{
        margin-left: .1rem;
        font-weight: 600;
        line-height: .6rem
    }
    p{
        width: 7.5rem;
        height: .8rem;
        line-height: .8rem;
        margin-left: .1rem;
        font-weight: 600;
        .van-tag{
            margin-left: .1rem;
            padding: .1rem;
        }
    }
}
.xiangqing{
    background-color: #fff;
    // margin-top: .1rem;
    p{
        width: 7.5rem;
        height: 1rem;
        line-height: 1rem;
        color: #333333;
        font-size: .35rem;
        font-weight: 600;
        margin-left: .1rem;
    }
}