.footer{
    width: 7.5rem;
    height: 1rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    // left: 50%;
    // margin-left: -3.75rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    div{
        width: 1rem;
        height: .8rem;
        // background-color: red;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        color: #999;
        span{
            font-size: .4rem;
        }
        i{
            font-size: .24rem;
        }
    }
    .active{
        color: #FF6040;
    }
}