.top {
    width: 7.5rem;
    height: .88rem;
    background-color: #FF6040;
    margin: 0 auto;

    h3 {
        opacity: 0.8;
        font-family: Helvetica;
        font-size: .34rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: .88rem;
    }
}

.wrap {
    width: 7.5rem;
    height: 1.6rem;
    margin: 0 auto;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.50);

    .wrap_top {
        width: 7.5rem;
        height: .8rem;
        // background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .position {

            span {
                font-size: .6rem;
                color: #fff;
                line-height: .8rem;
            }
        }

        .logo {
            width: 1.8rem;
            height: .8rem;
            // background-color: #FF8A80;
            display: flex;
            align-items: center;

            img {
                width: 100%;
                height: .44rem;
            }
        }

        .search {
            width: 3.4rem;
            height: .64rem;
            background-color: #fff !important;
            border: 1px solid #E6E6E6;
            border-radius: .1rem;
            display: flex;

            span {
                width: .64rem;
                height: .64rem;
                display: inline-block;
                // background-color: rebeccapurple;
                font-size: .36rem;
                line-height: .64rem;
                text-align: center;
                color: #999;
            }
            input{
                font-size: .2rem;
                // background-color: #
            }
        }

        .bus {

            span {
                font-size: .6rem;
                color: #fff;
                line-height: .8rem;
            }
        }
    }

    .nav_bottom {
        width: 7.5rem;
        height: .8rem;
        // overflow: hidden;
        // background-color: aqua;

        ul {
            width: 7.5rem;
            height: .8rem;
            display: flex;
            justify-content: space-around;

            li {
                span {
                    color: #FFF3F2;
                    font-size: .3rem;
                }

                a {
                    font-size: .28rem;
                    color: #FFF3F2;
                    text-align: center;
                    line-height: .8rem;
                    // line-height: 16px;
                }

            }
        }
    }
}

.banner {
    width: 7.5rem;
    height: 4rem;
    margin: 0 auto;
    // background-color: aqua;
    margin-top: .2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;

    ul {
        width: 6.7rem;
        height: 3.9rem;
        box-shadow: 0 5px 5px 0 rgba(166, 223, 204, 0.20);


        li {
            width: 6.7rem;
            height: 3.9rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    p {
        width: 6.7rem;
        height: .2rem;
        // background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: .2rem;

        .active {
            width: .4rem;
            border-radius: 40%;
            background-color: #fff;
        }

        span {
            margin-left: .1rem;
            display: inline-block;
            width: .2rem;
            height: .2rem;
            background: rgba(255, 255, 255, 0.80);
            border-radius: 50%;
        }
    }
}

.guide {
    width: 7.5rem;
    height: 1.8rem;
    // background-color: aqua;
    margin: 0 auto;

    ul {
        width: 7.5rem;
        height: 1.8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
            a {
                display: block;
                width: 1rem;
                height: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: .64rem;
                    height: .64rem;
                    text-align: center;
                }

                span {
                    font-size: .2rem;
                    margin-top: .15rem;
                }

            }
        }
    }
}

.activity {
    width: 7.5rem;
    height: 4rem;
    background-color: #f0f0f0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .a_left {
        width: 3.5rem;
        height: 3.5rem;
        // background-color: aqua;
        background-image: url(../images/big.png);
        background-size: 100% 100%;

        .title {
            width: 3.5rem;
            height: .8rem;
            // background-color: rebeccapurple;
            display: flex;
            justify-content: space-between;

            h3 {
                font-family: 'PingFangSC-Semibold';
                font-size: .32rem;
                color: #85A642;
                line-height: .8rem;
                font-weight: bold;
                margin-left: .2rem;
            }

            a {
                font-family: 'PingFangSC-Light';
                font-size: .2rem;
                color: #333333;
                // text-align: right;
                line-height: .8rem;
                margin-right: .2rem;
                font-weight: 600;

            }
        }

        .p1 {
            font-family: PingFangSC-Light;
            font-size: .2rem;
            color: #B1CC7A;
            line-height: .2rem;
            margin-top: .1rem;
            margin-left: .2rem;
        }

        .p2 {
            margin-left: .2rem;
            margin-top: .2rem;

            span {
                font-family: DINCondensed-Bold;
                display: inline-block;
                background-color: #85A642;
                text-align: center;
                font-size: .28rem;
                color: #FFFFFF;
                width: .4rem;
                height: .4rem;
                line-height: .4rem;
                font-weight: 600;
            }

            i {
                color: #999;
            }
        }
    }

    .a_right {
        width: 3.5rem;
        height: 3.5rem;
        // background-color: aqua;
        margin-left: .1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .b_top {
            width: 3.5rem;
            height: 1.7rem;
            background-color: #FF6040;
            background-image: url(../images/small.png);
            background-size: 100% 100%;

            h3 {
                font-family: 'PingFangSC-Semibold';
                font-size: .32rem;
                color: #FF6040;
                line-height: .8rem;
                font-weight: 600;
                margin-left: .2rem;
            }

            .p1 {
                font-family: PingFangSC-Light;
                font-size: .2rem;
                color: #FF9580;
                line-height: .2rem;
                // margin-top: .1rem;
                margin-left: .2rem;
            }

            .p2 {
                text-align: center;
                width: 1.4rem;
                height: .4rem;
                background-image: linear-gradient(180deg, #FF6040 0%, #FF9F80 100%);
                border-radius: .1rem .24rem .24rem .1rem;
                font-family: PingFangSC-Medium;
                font-size: .2rem;
                color: #FFFFFF;
                line-height: .4rem;
                margin-left: .2rem;
                margin-top: .2rem;
            }
        }

        .b_bottom {
            width: 3.5rem;
            height: 1.7rem;
            background-color: #FF6040;
            background-image: url(../images/02.png);
            background-size: 100% 100%;

            h3 {
                font-family: 'PingFangSC-Semibold';
                font-size: .32rem;
                color: #AF40FF;
                line-height: .8rem;
                font-weight: 600;
                margin-left: .2rem;
            }

            .p1 {
                font-family: PingFangSC-Light;
                font-size: .2rem;
                color: #CA80FF;
                line-height: .2rem;
                // margin-top: .1rem;
                margin-left: .2rem;
            }

            .p2 {
                text-align: center;
                width: 1.4rem;
                height: .4rem;
                background-image: linear-gradient(180deg, #AF40FF 0%, #F58CFF 100%);
                border-radius: .1rem .24rem .24rem .1rem;
                font-family: PingFangSC-Medium;
                font-size: .2rem;
                color: #FFFFFF;
                line-height: .4rem;
                margin-left: .2rem;
                margin-top: .2rem;
            }
        }

    }
}

.daohang{
    width: 7.5rem;
    height: 1rem;
    margin: 0 auto;
    // margin-top: 100px;
    // background-color: #f1f1f1;
    margin: 0 auto;
    margin-top: .2rem;
    display: flex;
    align-items: center;
    .daohang_content{
        width: 6rem;
        height: .6rem;
        box-shadow: .1rem .1rem .1rem #999;
        border: 1px solid #ccc;
        margin: 0 auto;
       ul{
           width: 6rem;
           height: .6rem;
           display: flex;
           li{
               width: 2rem;
               height: .6rem;
            //    background-color: blue;
            text-align: center;
            font-size: .2rem;
            line-height: .6rem;
               a{
                   display: block;
                   width: 2rem;
                   height: .6rem;
                   text-align: center;
                   font-size: .2rem;
                   line-height: .6rem;
               }
           }
       }
    }
}

.commodity{
    width: 7.5rem;
    height: auto;
    display: flex;
    margin: 0 auto;
    background-color: #f0f0f0;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    .commodity_content{
        width: 7rem;
        height: 3rem;
        display: flex;
        box-shadow: 0px 0px 0.1rem #ebebeb;
        background-color: #fff;
        .com_left{
            width: 2.8rem;
            height: 3rem;
            img{
                width: 2.05rem;
                height: 2.2rem;
                margin: 0 auto;
                margin-top: 0.5rem;
            }
        }
        .com_right{
            width: 4.2rem;
            height: 3rem;
            .txt1{
                width: 4.2rem;
                font-size: 0.3rem;
                margin-top: 0.4rem;
            }
            .txt2{
                width: 4.2rem;
                font-size: 0.2rem;
                margin-top: 0.3rem;
                color: #f23e4a;
                span{
                    font-size: 0.25rem;
                }
            }
            .txt3{
                width: 4.2rem;
                font-size: 0.2rem;
                margin-top: 0.35rem;
                color: #9a9a9a;
            }
            .txt4{
                width: 1.65rem;
                height: 0.5rem;
                background-color: #f26b11;
                font-size: 0.25rem;
                margin-top: 0.30rem;
                line-height: 0.5rem;
                text-align: center;
                color: #fff;
                border-radius: 0.1rem;
            }
        }
    }
}

// 新轮播图
// .swiper-container {
//     width: 6.7rem;
//     height: 4rem;
//     margin-top: .1rem;
//   }

//   .swiper-slide {
//     width: 6.7rem;
//     height: 3.9rem;
//     box-shadow: 0 5px 5px 0 rgba(166, 223, 204, 0.20);
//     text-align: center;
//     font-size: 18px;
//     background: #fff;

//     /* Center slide text vertically */
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: -webkit-flex;
//     display: flex;
//     -webkit-box-pack: center;
//     -ms-flex-pack: center;
//     -webkit-justify-content: center;
//     justify-content: center;
//     -webkit-box-align: center;
//     -ms-flex-align: center;
//     -webkit-align-items: center;
//     align-items: center;
//   }
//   .swiper-slide img{
//     width: 100%;
//     height: 100%;
//   }

//vant轮播图
.van-swipe{
    width: 6.7rem;
    height: 4rem;
    margin: 0 auto;
    margin-top: .1rem;
    border-radius: .1rem;

}
.van-swipe-item{
    width: 6.7rem;
    height: 3.9rem;
    border-radius: .1rem;
}
.van-swipe img{
    width: 100%;
    height: 100%;
    border-radius: .1rem;
}

.active {
    background-color: #f26b11;
}