.top {
    width: 7.5rem;
    height: .88rem;
    background-color: #FF6040;
    margin: 0 auto;

    h3 {
        opacity: 0.8;
        font-family: Helvetica;
        font-size: .34rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: .88rem;
    }
}


.search_cation {
    width: 7.5rem;
    height: 1.6rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px .12px 0 rgba(255, 149, 128, 0.50);
    display: flex;
    align-items: center;
    // align-items: center;
    flex-direction: column;

    .search_content {
        width: 7.1rem;
        height: .6rem;
        background-color: #fff;
        border: 1px solid #E6E6E6;
        border-radius: .06rem;
        display: flex;
        align-items: center;

        span {
            font-size: .4rem;
            color: #999;
            margin-left: .2rem;
        }

        input {
            margin-left: .2rem;
            font-size: .32rem;
        }
    }

    .nav {
        width: 7.5rem;
        height: 1rem;

        ul {
            width: 7.5rem;
            height: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: .28rem;
            color: #FFF3F2;

            .active {
                font-size: .32rem;
                color: #FFFFFF;
                font-weight: bold;
            }

            li {
                span {
                    font-size: .26rem;
                }
            }
        }
    }
}


.double {
    width: 7.5rem;
    height: .8rem;
    // background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .15rem;

    h1 {
        width: 7.1rem;
        height: .6rem;
        background: #FFF4F2;
        border: .02rem solid #FF6040;
        border-radius: 2px;
        font-size: .32rem;
        color: #ff6040;
        text-align: center;
        line-height: .6rem;
        font-weight: bold;
    }
}

.wrap{
    width: 7.5rem;
    height: auto;
    display: flex;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    .list{
        width: 7.1rem;
        height: 2.2rem;
        display: flex;
        justify-content: space-between;
        margin-top: .4rem;
        .left{
            width: 2.2rem;
            height: 2.2rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .right{
            width: 4.6rem;
            height: 2.2rem;
            // background-color: pink;
            h3{
                font-size: .32rem;
                color: #333;
                font-weight: 600;

            }
            .p1{
                font-size: .28rem;
                color: #999;
                margin-top: .1rem;
            }
            font{
                // margin-top: .3rem;
                display: inline-block;
                margin-top: .2rem;
                .sp1{
                    font-size: .4rem;
                    color: #FF6040;
                    margin-right: .1rem;
                    i{
                        font-size: .24rem;
                    }

                }
                .sp2{
                    font-size: .24rem;
                    color: #999;
                    margin-right: .1rem;
                    text-decoration: line-through;
                }
                .sp3{
                    font-size: .24rem;
                    color: #999;
                }

            }
            .p2{
                width: 2.2rem;
                height: .36rem;
                background-color: #ff8066;
                font-size: .22rem;
                color: #fff;
                text-align: center;
                line-height: .36rem;
                margin-top: .1rem;
            }
            .p3{
                margin-top: .1rem;
                span{
                    font-size: .24rem;
                    color: #999;
                    margin-right: .1rem;
                }
            }
        }
    }
}