body {
    background-color: #f2f2f2;
}

.top {
    width: 7.5rem;
    height: .9rem;
    background-color: #ff6040;
    margin: 0 auto;

    h3 {
        opacity: 0.8;
        font-family: Helvetica;
        font-size: .32rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: .9rem;
    }
}

.wrap {
    width: 7.5rem;
    height: 4.2rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.50);

    .login {
        width: 7.5rem;
        height: 1.5rem;
        // background-color: aqua;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            margin-left: .2rem;

            img {
                width: 1.3rem;
                height: 1.3rem;
                border-radius: 50%;
                // margin-top: .1rem;
            }

            p {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin-left: .2rem;

                span {
                    font-family: PingFangSC-Semibold;
                    font-size: 18px;
                    color: #FFFFFF;
                    font-weight: 600;
                    line-height: 18px;
                }

                a {
                    display: inline-block;
                    padding: .08rem;
                    border: .01rem solid #FFFFFF;
                    border-radius: 1px;
                    font-family: PingFangSC-Regular;
                    font-size: .24rem;
                    color: #FFFFFF;

                }
            }
        }

        .right {
            display: flex;
            width: 1.5rem;
            height: .4rem;
            background: #FFD4CC;
            border: 0 solid #FFFFFF;
            border-radius: .2rem 0 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            span {
                font-size: .24rem;
                font-family: PingFangSC-Regular;
                color: #FF6243;
            }
        }
    }

    // 2
    .menu {
        width: 7.5rem;
        height: 1.3rem;
        // background-color: rebeccapurple;
        display: flex;
        justify-content: center;

        ul {
            width: 7rem;
            height: 1.3rem;
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {
                text-align: center;

                p {
                    font-size: .36rem;
                    font-weight: bold;
                    color: #FFFFFF;
                    line-height: .5rem;
                }

                span {
                    font-size: .24rem;
                    color: #fff;
                }
            }
        }
    }

    // 3
    .order {
        width: 7.1rem;
        height: 2rem;
        background-color: #fff;
        border-radius: .08rem;
        margin: 0 auto;

        .title {
            width: 7.1rem;
            height: .7rem;
            // background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                font-size: .32rem;
                color: #333333;
                font-weight: bold;
                margin-left: .15rem;
            }

            a {
                font-size: .24rem;
                color: #FF6040;
                margin-right: .15rem;
            }
        }

        .content {
            width: 7.1rem;
            height: 1.3rem;
            // background-color: aqua;

            ul {
                width: 7.1rem;
                height: 1.3rem;
                display: flex;
                justify-content: space-around;
                align-items: center;

                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;

                    img {
                        width: .64rem;
                        height: .64rem;
                    }

                    span {
                        font-size: .24rem;
                        color: #333333;
                        line-height: .3rem;
                    }
                }

            }
        }
    }
}

.list_content {
    width: 7.5rem;
    height: 4rem;
    background-color: #fff;
    margin-top: .8rem;

    ul {
        width: 7.5rem;
        height: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        li{
            display: flex;
            justify-content: space-between;
            p{
                display: flex;
                font-size: .28rem;
                color: #333333;
                margin-left: .15rem;
                img{
                    width: .32rem;
                    height: .32rem;
                    margin-right: .1rem;
                }
            }
            span{
                color: #666666;
                margin-right: .15rem;
                font-size: .24rem;
            }
        }
    }
}

.tuichu{
    width: 7.5rem;
    height: 1rem;
    // background-color: aqua;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: .2rem;
}