body {
    background-color: #f2f2f2;
}

.top {
    width: 7.5rem;
    height: .8rem;
    background-color: #ff6040;
    margin: 0 auto;

    h3 {
        opacity: 0.8;
        font-family: Helvetica;
        font-size: .32rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: .8rem;
    }
}

.nav {
    width: 7.5rem;
    height: .8rem;
    background-color: #ff6040;
    margin: 0 auto;

    ul {
        width: 7.5rem;
        height: .8rem;
        display: flex;
        justify-content: space-around;

        .active {
            font-size: .32rem;
            margin-left: .3rem;
        }

        li {
            width: 1.5rem;
            height: .6rem;
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: .24rem;
            color: #FFF3F2;
            line-height: .8rem;
        }
    }

}

.title {
    width: 7.5rem;
    height: .8rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    // margin-top: .3rem;

    .left {
        display: flex;
        margin-left: .3rem;

        input {
            color: #999999;
            // background-color: #ff6040;
            margin-top: .2rem;
        }

        p {
            color: #333;
            font-family: PingFangSC-Semibold;
            font-size: .32rem;
            font-weight: bold;
            line-height: .8rem;
            margin-left: .2rem;
        }

    }

    .right {
        margin-right: .2rem;

        span {
            font-family: PingFangSC-Regular;
            font-size: .24rem;
            color: #333333;
            line-height: .8rem;
            font-weight: 600;
        }

        a {
            color: #ff7559;
            font-size: .24rem;
        }
    }

}

.list {
    width: 7.5rem;
    height: 8rem;
    background-color: #fff;
    margin: 0 auto;
    margin-top: .2rem;
    margin-bottom: 5rem;

    ul {
        width: 7.5rem;
        height: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        li {
            width: 7.5rem;
            height: 2.5rem;
            // background-color: aqua;
            // margin-left: .2rem;
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                margin-left: .2rem;
                // width: 2.5rem;
                // background-color: #ff7559;

                input {
                    color: #999999;
                    // background-color: #ff6040;
                    margin-top: 1rem;
                }

                img {
                    width: 2.1rem;
                    height: 2.1rem;
                    margin-left: .2rem;
                    margin-top: .15rem;
                }

            }

            .right {
                margin-left: .4rem;
                // display: flex;
                // flex-direction: column;

                h3 {
                    font-size: .3rem;
                    color: #333333;
                    font-weight: 600;
                    font-family: PingFangSC-Regular;
                    margin-top: .1rem;
                    line-height: .4rem;
                }

                p {
                    font-family: PingFangSC-Regular;
                    font-size: .25rem;
                    color: #999999;
                    line-height: .4rem;
                }

                a {
                    font-family: PingFangSC-Regular;
                    // font-size: 10px;
                    color: #333333;
                    margin-top: .1rem;
                    width: 2rem;
                    height: .35rem;
                    display: block;
                    background-color: #f2f2f2;
                    font-size: .25rem;
                    line-height: .35rem;
                    text-align: center;
                }

                .sp1 {
                    font-size: .24rem;
                    color: #ff6040;
                    margin-top: .1rem;
                    display: block;
                }

                .f1 {
                    font-size: .4rem;
                    color: #ff6040;
                    line-height: .7rem;

                    span {
                        font-size: .2rem;
                    }
                }

                .f2 {
                    font-size: .2rem;
                    color: #999;
                    text-decoration: line-through;
                }

                .btn1 {
                    font-size: .5rem;
                    height: .4rem;
                    width: .6rem;
                    line-height: .3rem;
                    font-weight: 600;
                    outline: none;
                    // background-color: rebeccapurple;
                }

                .btn2 {
                    width: .6rem;
                    font-size: .4rem;
                    height: .4rem;
                    // margin-left: .2rem;
                    line-height: .3rem;
                    font-weight: 600;
                    outline: none;
                    // background-color: rebeccapurple;
                }

                i {
                    width: 1rem;
                    height: .4rem;
                    // display: block;
                    display: inline-block;
                    text-align: center;
                    background-color: #F2F2F2;
                    ;
                    // line-height: .4rem;

                }
            }
        }
    }
}

.foot {
    width: 7.5rem;
    height: 1rem;
    background-color: #fff;
    position: fixed;
    // top: .5rem;
    bottom: 1.01rem;
    display: flex;
    justify-content: space-between;

    .left {
        display: flex;
        margin-left: .2rem;
        // width: 2rem;

        input {
            color: #999999;
            // background-color: #ff6040;
            margin-top: .3rem;
        }

        p {
            color: #333;
            font-family: PingFangSC-Semibold;
            font-size: .32rem;
            font-weight: bold;
            line-height: 1rem;
            margin-left: .2rem;
        }

    }

    .p1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // margin-left: .5rem;
        width: 1.5rem;

        span {
            font-size: .32rem;
            line-height: .4rem;
        }

        i {
            font-size: .16rem;
            line-height: .4rem;
            color: #999;
        }
    }

    .p2 {
        display: flex;
        flex-direction: column;
        justify-content: center;

        // margin-left: .2rem;
        span {
            font-size: .32rem;
            line-height: .4rem;
            color: #ff6040;
        }

        i {
            font-size: .16rem;
            line-height: .4rem;
            color: #999;
        }
    }

    button {
        width: 2rem;
        height: 1rem;
        background-color: #ff6040;
        color: #fff;
        //    margin-left: .4rem;
        outline: none;
    }

}

.van-button--danger {
    height: 100%;
}

.van-image {
    margin-left: 20px;
}

.van-card__content {
    margin-left: 20px;
}